{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug (lldb)",
            "program": "${workspaceFolder}/build/Debug/AdventOfCode.exe",
            "args": ["${workspaceFolder}"],
            "cwd": "${workspaceFolder}"
        }

    ]
}